DEV_TO_API_KEY = WHysM2zk6LzZ7wX1qZ2jZeqy
GITHUB_API_KEY = https://api.github.com/users/mishra9759harshit/repos
NEXT_PUBLIC_GITHUB_USERNAME = mishra9759harshit

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